<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Nesma Belkhodja</title>
  <link rel='icon' href='/img/tile.jpg' type='image/x-icon'/ >

  <!-- Bootstrap core CSS -->
  <link href="/css/resume.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/unnamed.jpg" alt="">
      </span>
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="index.html#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="index.html#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="index.html#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="index.html#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="index.html#awards">Awards</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="NesmaBelkhodja_Resume.pdf">Resume</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="JJKB">
      <div class="w-100">
        <h2 class="mb-5">Game Development</h2>
        <h3>Chalk Talk VR</h3>
         <video width="765" height="420" controls>
          <source src="chalkTalk.mp4" type="video/mp4">
        </video>
        <p>Within a team led by two PHD students, I worked on creating a VR implementation of Ken Perlin's <a href = "https://github.com/kenperlin/chalktalk">ChalkTalk</a>. It is a virtual blackboard with built-in presentation functions and shortcuts to be used for education. The video above explains these features in AR. In our VR version, a group of students and instructor(s) are able to join a virtual classroom where they can see avatars of each other. There, they can work together and communicate to complete learning tasks and creative projects. I worked on this project for a 4-credit independent study at NYU's Future Reality Lab.  </p>
        <h3>Cave PreShow</h3>
        <video width="765" height="370" controls >
          <source src="cave.mp4" type="video/mp4">
        </video>
        <p>During the summer of 2018, I, alongside 2 other undergradtuate research students created a Pre-show environment for the Future Reality Lab's production of Cave. The production was screened at <a href = "https://frl.nyu.edu/1047-2/">SIGGRAPH 2018</a> and <a href = "https://vrscout.com/news/cave-shared-vr-experience-tribeca/">Tribecca Film Festival</a>. We created a winter environment where users could interact with wild animals while waiting for their turn inside "the cave" for the main show. This was created in Unity 3D Game Engine with C# scripts to control the animal behaviors and interactions.</p>
        <p> </p>
        <h3>Computer Graphics Final - SpaceBow</h3>
        <img src="img/game.jpg" alt="SpaceBow Screenshot">
        <p>As a final project for Computer Graphics, taken at NYU with Professor Ken Perlin in 2018, my team created a VR game using Unity 3D Game Engine and code written in C#. Players are equipped with a bow and arrow and given a series of targets to shoot at. Because this game takes place in space, we implemented a gravity function that creates an added challege for the player. There are a series of small planets that each have their own gravitational pull. In order to hit the targets, these fields must be taken into consideration. We presented our game at the class's end of semester showcase.</p>

       
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
