<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Nesma Belkhodja</title>
  <link rel='icon' href='/img/tile.jpg' type='image/x-icon'/ >

  <!-- Bootstrap core CSS -->
  <link href="/css/resume.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/unnamed.jpg" alt="">
      </span>
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="NesmaBelkhodja_Resume.pdf">Resume</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="JJKB">
      <div class="w-100">
        <h2 class="mb-5">Joan Jonas Knowledge Base</h2>
        <video width="733" height="550" controls autoplay>
          <source src="JJOH.mp4" type="video/mp4">
        </video>
        <h3>Joan Jonas - Organic Honey's Visual Telepathy (1972)</h3>
        <br>
        <p>The Joan Jonas Knowledge Base is a database containing the works and relevant information of iconic performance artist, Joan Jonas. As an information resource, it is intended to aid curators, conservators, and others who are researching her work. This project is a part of the Artist Archive Initiative, which was founded at New York University to promote research and conservation of contemporary art. The initiative works directly with the artist, her archive, and people who are familiar with her artistic production. </p>
        <h3>Who is Joan Jonas?</h3>
        <p>Joan Jonas is a pioneer of performance and video art. "Jonas works in video, installation, sculpture, and drawing, often collaborating with musicians and dancers to realize improvisational works that are equally at home in the museum gallery and on the theatrical stage. Drawing on mythic stories from various cultures, Jonas invests texts from the past with the politics of the present." (from <a href = "https://art21.org/artist/joan-jonas/"> art21</a>)</p>
        <h3>The Unique Challenge of Performance Art</h3>
        <p>Performance art is a unique and interdisciplinary subtext of the fine arts. It combines media, performance, props, and sound. Consequently, it can be rather difficult to document and thus to conserve for academic purposes. Performance art often does not fit into typical art historical classifications of medium and style, nor does it fit into standard archival descriptions. Unlike a painting, which can be represented with a photo of the piece and a description of the medium used, performance art has many distinct pieces. <br><br>Joan Jonas’s work Organic Honey, for example has many components -- props, actors, video, costume, lighting, floor plans, etc. all of which may vary between each performance and each iteration of the performance. Thus, a database that properly captures the distinct elements as well as the links between them is the first of its kind and revolutionary in the field of both contemporary art conservation and computer science.</p>

        <h2 class="mb-5">Further Reading <h3>(Some of my favorite resources and exhibits)</h3></h2>
        <ul class="fa-ul mb-0">
          <li class="list-inline-item">
            <a href="http://artistarchives.hosting.nyu.edu/Initiative/">The Artist Archives Initiative</a></i>
          </li>
          <li class="list-inline-item">
            <a href="http://artistarchives.hosting.nyu.edu/Initiative/the-david-wojnarowicz-knowledge-base/">The David Wojnarowicz Knowledge Base</a></i>
          </li>
          <li class="list-inline-item">
            <a href="https://www.researchspace.org/conservationscience.html">ResearchSpace</a></i>
          </li>
          <li class="list-inline-item">
            <a href="https://anthology.rhizome.org/">Rhizome Anthology</a></i>
          </li>
          <li class="list-inline-item">
            <a href ="https://blogs.bl.uk/digital-scholarship/2019/06/imaginary-cities-exhibition.html">Imaginary Cities</a></i>
          </li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
